# radapter

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
radapter/: build.gradle  proguard-rules.pro
radapter/src/main/java/me/wcy/radapter/: DefaultConverter.kt  RAdapter.kt  RConverter.kt  RLayout.kt  RType.kt  RTypeManager.kt  RViewHolder.kt  RViewHolderWrap.kt
radapter3/src/main/java/me/wcy/radapter3/: RAdapter.kt  RTypeManager.kt  RViewHolder.kt
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/me/wcy/radapter/simple/: MainActivity.kt
simple/src/main/java/me/wcy/radapter/simple/model/: Image.kt  Text.kt
simple/src/main/java/me/wcy/radapter/simple/viewholder/: ImageViewHolder.kt  TextViewHolder1.kt  TextViewHolder2.kt
simple/src/main/res/layout/: activity_main.xml  view_holder_text_1.xml  view_holder_text_2.xml
simple/src/main/res/values/: strings.xml
